|pratica1
clk1 => div_clock:utt.mclk
Suni[0] << encoder:display.a_to_g[0]
Suni[1] << encoder:display.a_to_g[1]
Suni[2] << encoder:display.a_to_g[2]
Suni[3] << encoder:display.a_to_g[3]
Suni[4] << encoder:display.a_to_g[4]
Suni[5] << encoder:display.a_to_g[5]
Suni[6] << encoder:display.a_to_g[6]


|pratica1|div_clock:utt
mclk => clk190~reg0.CLK
mclk => \count:cont[0].CLK
mclk => \count:cont[1].CLK
mclk => \count:cont[2].CLK
clk190 <= clk190~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica1|counter:count
clk => S[0]~reg0.CLK
clk => S[1]~reg0.CLK
clk => S[2]~reg0.CLK
clk => y~1.DATAIN
S[0] <= S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica1|encoder:display
hex[0] => Mux0.IN10
hex[0] => Mux1.IN10
hex[0] => Mux2.IN10
hex[0] => Mux3.IN10
hex[0] => Mux4.IN10
hex[0] => Mux5.IN10
hex[0] => Mux6.IN10
hex[1] => Mux0.IN9
hex[1] => Mux1.IN9
hex[1] => Mux2.IN9
hex[1] => Mux3.IN9
hex[1] => Mux4.IN9
hex[1] => Mux5.IN9
hex[1] => Mux6.IN9
hex[2] => Mux0.IN8
hex[2] => Mux1.IN8
hex[2] => Mux2.IN8
hex[2] => Mux3.IN8
hex[2] => Mux4.IN8
hex[2] => Mux5.IN8
hex[2] => Mux6.IN8
a_to_g[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


